V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U controller%b		controller.adb		f5b784c6 NE OO PK GE
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U controller%s		controller.ads		5bbbfd22 BN EE NE OO PK GE
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W database%s		database.adb		database.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D controller.ads	20250322145826 eab2540e controller%s
D controller.adb	20250322150518 b1f105a5 controller%b
D database.ads		20250322144802 b109a92c database%s
D database.adb		20250322150606 3aa94b27 database%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [controller standard 9 9 none]
X 1 ada.ads
16K9*Ada 20e8 12|1r6 2r5
X 9 a-textio.ads
58K13*Text_IO 725e16 12|1w10 2r9
506U14*Put_Line 12|10s10 12s10 21s10 23s10 32s10 34s10 43s10 45s10
X 11 controller.ads
4+9 Elem 6r43 7r30 8r26 13r33 16r52 18r59 12|5r52 16r10 27r59
5+9 Key 7r38 13r39 17r49 18r51 19r50 12|15r49 27r51 38r50
6A9 Arr(4+9)<integer> 13r44
7V18 Condition{boolean} 7>28 7>36 13r49
7*28 E{4+9}
7*36 K{5+9}
8V18 JSON{string} 8>23 12|21s19
8*23 E{4+9}
9k9*Controller 4z9 5z9 6z9 7z18 8z18 23E9 26l5 26e15 12|3b14 49l5 49t15
11R9*controller_type 11d25 16r32 17r29 18r31 19r31 23c9 25e14 12|5r32 15r29
. 27r31 38r31
11i25 Max{natural} 23r25 24r30
13K12*Data[13|7] 14r8 24r11
16U14*Create 16=22 16>49 12|5b14 14l8 14t14
16r22 C{11R9} 12|5b22 8m19 8r19
16*49 E{4+9} 12|5b49 8r25
17U14*Read 17=19 17>46 12|15b14 25l8 25t12
17r19 C{11R9} 12|15b19 19r16
17*46 K{5+9} 12|15b46 19r22
18U14*Update 18=21 18>48 18>56 12|27b14 36l8 36t14
18r21 C{11R9} 12|27b21 30m19 30r19
18*48 K{5+9} 12|27b48 30r25
18*56 E{4+9} 12|27b56 30r28
19U14*Delete 19=21 19>48 12|38b14 47l8 47t14
19r21 C{11R9} 12|38b21 41m19 41r19
19*48 K{5+9} 12|38b48 41r25
24r7 DB{13|9R9[13]} 12|8m21 19r18 30m21 41m21
X 12 controller.adb
6b7 success{boolean} 8m28 9r10
16*7 E{11|4+9} 19m25 21r24
17b7 success{boolean} 19m28 20r10
28b7 success{boolean} 30m31 31r10
39b7 success{boolean} 41m28 42r10
X 13 database.ads
7k9*DataBase 11|1w6 13r24 13|21e13
9R9 database_type 11|24r16[13]
11U14 Insert_Elem 12|8s7[11|13]
12U14 Get_Elem 12|19s7[11|13]
13U14 Update_Elem 12|30s7[11|13]
14U14 Delete_Elem 12|41s7[11|13]

