V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U messages%b		messages.adb		bcd4eddf NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U messages%s		messages.ads		59179e68 EE NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z system%s		system.ads		system.ali
W users%s		users.adb		users.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D messages.ads		20250322150420 d5e54aa9 messages%s
D messages.adb		20250322151604 6931a776 messages%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
D users.ads		20250322135518 8fc086e6 users%s
G a e
G c Z s b [create_message messages 8 14 none]
G c Z s b [get_id messages 11 13 none]
G c Z s b [get_text messages 12 13 none]
G c Z s b [get_timestamp messages 13 13 none]
G c Z s b [get_user_sent messages 14 13 none]
G c Z s b [get_user_received messages 15 13 none]
G c Z s b [to_json messages 17 13 none]
G c Z s s [messageDI messages 20 9 none]
G c Z s s [messageDA messages 20 9 none]
G c Z s s [messageDF messages 20 9 none]
G c Z s s [messageIP messages 20 9 none]
G r k user [create_message messages 8 14 none] [userDF users 18 9 none]
G r j user [create_message messages 8 14 none] [userDA users 18 9 none]
G r j user [get_user_sent messages 14 13 none] [userDA users 18 9 none]
G r j user [get_user_received messages 15 13 none] [userDA users 18 9 none]
G r c none [to_json messages 17 13 none] [to_json users 12 13 none]
G r j user [messageDA messages 20 9 none] [userDA users 18 9 none]
G r k user [messageDF messages 20 9 none] [userDF users 18 9 none]
G r s user [messageIP messages 20 9 none] [userIP users 18 9 none]
G r l user [messageIP messages 20 9 none] [userDI users 18 9 none]
G r k user [messageIP messages 20 9 none] [userDF users 18 9 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 2r5
X 7 a-string.ads
16K13*Strings 35e16 15|1r10 2r9
X 10 a-strunb.ads
83K21*Unbounded 765e26 15|1w18 2r17
88R9*Unbounded_String<5|43R9> 744e15 15|22r13 23r18
104V13*To_Unbounded_String{88R9} 16|7s27 8s32
117V13*To_String{string} 16|20s14 25s14 42s31 43s36
X 15 messages.ads
4K9*Messages 20E9 28l5 28e13 16|1b14 48l5 48t13
6R9*Message 8r51 11r24 12r26 13r31 14r31 15r35 17r25 20c9 27e14 16|3r50 13r24
. 18r26 23r31 28r31 33r35 39r25
8U14*Create_Message 8=30 8>60 8>74 8>89 9>29 9>53 16|3b14 11l8 11t22
8r30 New_Message{6R9} 16|3b29 6m7 7m7 8m7 9m7 10m7
8i60 ID{integer} 16|3b58 6r25
8a74 Text{string} 16|3b72 7r47
8a89 Timestamp{string} 16|3b87 8r52
9r29 User_Sent{37|5R9} 16|4b29 9r32
9r53 User_Received{37|5R9} 16|4b53 10r36
11V13*Get_ID{integer} 11>20 16|13b13 16l8 16t14
11r20 M{6R9} 16|13b20 15r14
12V13*Get_Text{string} 12>22 16|18b13 21l8 21t16
12r22 M{6R9} 16|18b22 20r24
13V13*Get_Timestamp{string} 13>27 16|23b13 26l8 26t21
13r27 M{6R9} 16|23b27 25r24
14V13*Get_User_Sent{37|5R9} 14>27 16|28b13 31l8 31t21
14r27 M{6R9} 16|28b27 30r14
15V13*Get_User_Received{37|5R9} 15>31 16|33b13 36l8 36t25
15r31 M{6R9} 16|33b31 35r14
17V13*To_JSON{string} 17>21 16|39b13 46l8 46t15
17r21 M{6R9} 16|39b21 41r43 42r41 43r46 44r50 45r54
21i7*ID{integer} 16|6m19 15r16 41r45
22r7*Text{10|88R9} 16|7m19 20r26 42r43
23r7*TimeStamp{10|88R9} 16|8m19 25r26 43r48
24r7*User_Sent{37|5R9} 16|9m19 30r16 44r52
25r7*User_Received{37|5R9} 16|10m19 35r16 45r56
X 17 system.ads
67M9*Address
X 23 s-memory.ads
53V13*Alloc{17|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{17|67M9} 105i<c,__gnat_realloc>22
X 30 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22
X 37 users.ads
4K9*Users 15|3w6 9r41 9r69 14r47 15r51 24r18 25r22 16|4r41 4r69 28r47 33r51
. 44r36 45r40 37|24e10
5R9*User 15|9r47 9r75 14r53 15r57 24r24 25r28 16|4r47 4r75 28r53 33r57 37|23e14
12V13*To_JSON{string} 16|44s42 45s46

