V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U message%b		message.adb		c2336674 NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W user%s		user.adb		user.ali

U message%s		message.ads		b8c9cbd0 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z system%s		system.ads		system.ali
W user%s		user.adb		user.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D message.ads		20250320004944 a6fb479d message%s
D message.adb		20250320005540 7afaada4 message%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
D user.ads		20250320002442 1d00de6a user%s
G a e
G c Z s b [create_message message 9 14 none]
G c Z s b [getid message 10 13 none]
G c Z s b [gettext message 11 13 none]
G c Z s b [getusersent message 12 13 none]
G c Z s b [getuserrecieved message 13 13 none]
G c Z s b [jsonmessage message 14 13 none]
G c Z s s [message_typeDI message 17 9 none]
G c Z s s [message_typeDA message 17 9 none]
G c Z s s [message_typeDF message 17 9 none]
G c Z s s [message_typeIP message 17 9 none]
G r k user_type [create_message message 9 14 none] [user_typeDF user 18 9 none]
G r j user_type [create_message message 9 14 none] [user_typeDA user 18 9 none]
G r j user_type [getusersent message 12 13 none] [user_typeDA user 18 9 none]
G r j user_type [getuserrecieved message 13 13 none] [user_typeDA user 18 9 none]
G r c none [jsonmessage message 14 13 none] [jsondata user 12 13 none]
G r j user_type [message_typeDA message 17 9 none] [user_typeDA user 18 9 none]
G r k user_type [message_typeDF message 17 9 none] [user_typeDF user 18 9 none]
G r s user_type [message_typeIP message 17 9 none] [user_typeIP user 18 9 none]
G r l user_type [message_typeIP message 17 9 none] [user_typeDI user 18 9 none]
G r k user_type [message_typeIP message 17 9 none] [user_typeDF user 18 9 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 2r5 16|1r6 2r5
X 7 a-string.ads
16K13*Strings 35e16 15|1r10 2r9 16|1r10 2r9
X 10 a-strunb.ads
83K21*Unbounded 765e26 15|1w18 2r17 16|1w18 2r17
88R9*Unbounded_String<5|43R9> 744e15 15|19r13 16|42r17
104V13*To_Unbounded_String{88R9} 16|10s17 44s29 45s38 46s31
117V13*To_String{string} 16|29s17 47s14
152V14*"&"{88R9} 16|45s9 45s36 46s29
160V14*"&"{88R9} 16|44s70 45s18 45s81 46s78
168V14*"&"{88R9} 16|44s27
245V14*"="{boolean} 16|26s17
X 15 message.ads
5K9*message 17E9 23l5 23e12 16|5b14 49l5 49t12
7R9*message_type 9r36 10r22 11r24 12r28 13r32 14r28 17c9 22e14 16|7r36 15r22
. 24r24 33r28 37r32 41r28
9U14*Create_Message 9<29 9>50 9>63 9>76 9>98 16|7b14 13l8 13t22
9r29 M{7R9} 16|7b29 9m7 10m7 11m7 12m7
9i50 ID{integer} 16|7b50 9r15
9a63 Text{string} 16|7b63 10r37
9r76 User_Sent{37|5R9} 16|7b76 11r22
9r98 User_Recieved{37|5R9} 16|7b98 12r26
10V13*GetId{integer} 10>19 16|15b13 22l8 22t13
10r19 M{7R9} 16|15b19 17r10 20r17
11V13*GetText{string} 11>21 16|24b13 31l8 31t15
11r21 M{7R9} 16|24b21 26r10 29r27
12V13*GetUserSent{37|5R9} 12>25 16|33b13 36l8 36t19
12r25 M{7R9} 16|33b25 35r14
13V13*GetUserRecieved{37|5R9} 13>29 16|37b13 40l8 40t23
13r29 M{7R9} 16|37b29 39r14
14V13*JsonMessage{string} 14>25 16|41b13 48l8 48t19
14r25 M{7R9} 16|41b25 44r63 45r11 45r67 46r60
18i7*ID{integer} 16|9m9 17r12 20r19 44r65
19r7*Text{10|88R9} 16|10m9 26r12 29r29 45r13
20r7*User_Sent{37|5R9} 16|11m9 35r16 45r69
21r7*User_Recieved{37|5R9} 16|12m9 39r16 46r62
X 16 message.adb
42r7 JsonStr{10|88R9} 44m7 47r24
X 17 system.ads
67M9*Address
X 23 s-memory.ads
53V13*Alloc{17|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{17|67M9} 105i<c,__gnat_realloc>22
X 30 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22
X 37 user.ads
4K9*User 15|1w29 2r28 16|1w29 2r28 37|24e9
5R9*user_type 15|9r87 9r113 12r49 13r53 20r18 21r22 16|7r87 7r113 33r49 37r53
. 37|23e14
12V13*JsonData{string} 16|45s58 46s51

